---
title: Let's Count Birds
subtitle: Birding Is For Everyone
hero: /pages/lets-count-birds/hero.jpg
postType: lesson-plan
---
## Objective

- Students will be able to identify different types of local birds.
- Students will practice counting and recording data.
- Students will understand the basics of data collection and graphing.

## Materials Needed

- Bird identification guides or flashcards (simple, with pictures)
- Binoculars (optional)
- Clipboards with paper and pencils
- Birdwatching tally sheet (with images of common local birds)
- Large chart paper or whiteboard
- Markers
- Stickers or colored dots for charting

## Lesson Activities

1. Introduction to Birdwatching (20 minutes)
   1. **Discussion:** Begin with a brief discussion about birds, asking students to name any birds they might have seen in their neighborhood or on school grounds.
   1. **Bird Identification:** Introduce the concept of birdwatching and explain that they will be counting and identifying birds. Show them pictures of common local birds and teach them simple ways to recognize them (size, color, beak shape).
   1. **Explain the Activity:** Tell students they will go outside to look for birds and count how many of each type they see. Explain how to use the tally sheet to record their observations.
1. Birdwatching Activity (30 minutes)
   1. **Go Outside:** Take the students to a nearby park, schoolyard, or another safe outdoor space where birds are likely to be found.
   1. **Observation:** Have students quietly observe and count the birds they see, using their tally sheets to mark each sighting.
   1. **Teacher’s Role:** Assist students in identifying birds and encourage them to look and listen carefully. Help them tally their observations correctly.
1. Discussion and Graphing (30 minutes)
   1. **Return to the Classroom:** Gather the students and review the birdwatching experience. Ask questions like, "What birds did you see the most?" or "Did you see any birds that surprised you?"
   1. **Create a Class Graph:** On chart paper or a whiteboard, create a bar graph representing the different types of birds observed. Use stickers or colored dots to represent the number of sightings for each bird.
   1. **Analyze the Data:** Discuss the graph with the students. Ask them questions like, "Which bird was the most common?" or "Which bird did we see the least?"\
      Reflection: Have students share what they enjoyed about the activity and what they learned about birds.Here's some content for this page.
