---
title: Reading "The Ones Who Walk Away from Omelas" through a Sustainability Lens
subtitle: A Comparative Literature Lesson
postType: lesson-plan
author: sarah-wyman
---
This lesson plan discusses Ursula Le Guin's "The Ones Who Walk Away from Omelas" through multiple critical lenses, including the UN Sustainable Development Goals. This lesson is intended to be taught in a college-level comparative literature course.

{% LinkBlock
   title="Related Resources"
   links=[{discriminant: "file", value: {title: "Related article about this story", file: "/pages/reading-the-ones-who-walk-away-from-omelas-through-a-sustainability-lens/Wyman Omelas ANQ 2012.pdf"}}, {discriminant: "file", value: {title: "Lesson Slides", file: "/pages/reading-the-ones-who-walk-away-from-omelas-through-a-sustainability-lens/Earthrise Le Guin The Ones Who Walk Away from Omelas.pptx"}}] /%}
