---
title: Sustainability Course
subtitle: UN Sustainable Development Goals (SDGs) Focus
UNGoals: []
postType: chapter
author: sarah-wyman
---
## Overview:

This course will engage students with each of the 17 UN Sustainable Development Goals (SDGs) through a combination of lessons, activities, and assignments that promote critical thinking, practical applications, and sustainability principles. Each SDG will have a lesson with related readings, videos, and activities, followed by assignments for deepening understanding and analysis.

## Lesson Outline

### 1. SDG 1: No Poverty

#### LEARNING OUTCOMES

Students will be able to:

- Give examples of global interconnectedness and interdependence
- Identify some of the world’s most pressing issues (for example, poverty, access to education and health care, food security, gender equality) and how they are interconnected
- Describe some of the complexity of global challenges and the need for multiple strategies and solutions to address them
- List some of the Sustainable Development Goals and explain their importance
- Recognize that we share responsibilities as global citizens

#### KEY CONCEPTS

- Global interconnectedness/interdependence
- Development issues: poverty, access to education and health care, food security, gender inequality, climate change, etc.
- Sustainable development
- Global citizenship

#### Lesson

- Topic: Introduction to Poverty and Sustainable Development
- Content: Examine the causes and effects of poverty, its relationship with inequality, and how addressing poverty can create sustainable societies.
- Video Resource: [UN SDG 1 - No Poverty](https://www.youtube.com/watch?v=9qGVeyYTHP0)
- Reading: "Ending Poverty: A Global Challenge" by UNDP (PDF)
- Video Resource:	Screen the video [Home](https://www.youtube.com/watch?v=7GjLa5kfDfA) (2:31) with the class to introduce the concept of Earth as our shared home.
  - Guide follow-up discussion with prompts such as:

1. Choose one word to describe your reaction to the video. (Determine the most common responses and discuss.)
1. What do you consider to be the main message? Do you think it is a widely held view?
1. What are some ways that demonstrate that people around the world are closely linked?
1. What do you think are the benefits and challenges of a more closely connected world?

#### Activity:

- Activity Type: Case Study Analysis&nbsp;
  - Students analyze a country’s poverty levels and identify initiatives that address poverty.
  - Focus on programs like microfinance, universal basic income, and education.

#### Assignment:

- Research Paper:
  - Write a 3-page paper on the effectiveness of one poverty alleviation program in a developing country.
- Blog Posting:
  - Choose from the following:
  - Give three examples of how various parts of the globe are interdependent – what happens to one impacts the other – and show how they are interrelated. Consider the far-reaching effects of poverty, climate change, depletion of resources, natural disasters, war, disease, trade barriers, etc.
  - Write descriptors of what you do in your own life that may have an effect on others in the school, community, country and other parts of the world. Give at least three examples. (E.g., volunteering, buying fair trade products, donating to a worthy cause.)
  - Choose one of the following quotes and write a blog entry, create artwork or find a piece of music that captures the essence of the statement or that contradicts it.&nbsp;

> Because, in the end, we’re all part of one tribe – the human tribe. And no matter who we are, or where we come from, or what we look like, or who we love, or what God we worship, we are connected. Our fates are bound up with one another.’
> 
> Barack Obama, 44th President of the United States of America

> ‘When you look at our planet from the heights achieved by astronauts, you see that there are no borders, no limits, no disconnect between countries or people, and therefore no disconnect between ideas.’
> 
> David Johnston, 28th Governor General of Canada

> ‘The road to a more cooperative world does not require us to erase our differences, but to understand them.’
> 
> His Highness the Aga Khan, Spiritual Leader

> ‘You cannot get through a single day without having an impact on the world around you. What you do makes a difference, and you have to decide what kind of difference you want to make.’
> 
> Jane Goodall, Anthropologist

> ‘All things are connected like the blood that unites us. We did not weave the web of life, we are merely a strand in it. Whatever we do to the web, we do to ourselves.’
> 
> Chief Seattle, c.1786-1866, leader of the Suquamish People

### 2. SDG 2: Zero Hunger

#### Lesson:

- Topic: Food Security and Sustainable Agriculture
- Content: Discuss the role of sustainable agriculture, food systems, and innovations in tackling hunger.
- Video Resource: [UN SDG 2 - Zero Hunger](https://www.youtube.com/watch?v=wlrZqGwr8X8)
- Video Resource: [The Challenge of Global Poverty](https://sdgacademylibrary.mediaspace.kaltura.com/media/The+Challenge+of+Global+Poverty/1_47y61fv4)
- Reading: “Sustainable Food Systems for Food Security and Nutrition” by FAO

#### Activity:

- Activity Type: Group Discussion&nbsp;
  - In groups, students will research and present sustainable farming techniques, such as permaculture, agroecology, and vertical farming.

#### Assignment:

- Infographic Creation:&nbsp;
  - Create an infographic explaining how a specific sustainable farming technique contributes to achieving zero hunger.

### 3. SDG 3: Good Health and Well-Being

#### Lesson:

- Topic: Health Systems and Sustainability
- Content: Discuss the connections between health, poverty, environmental degradation, and sustainable health systems.
- Video Resource: [UN SDG 3 - Good Health and Well-Being](https://www.youtube.com/watch?v=xjd2AY3fJxI)
- Reading: “Sustainability in Health Systems” by WHO

#### Activity:

- Activity Type: Health & Sustainability Debate&nbsp;
  - Students will be divided into teams to debate whether sustainable health initiatives (like green hospitals or health education) should be prioritized over traditional healthcare spending.

#### Assignment:

- Policy Brief:&nbsp;
  - Write a 2-page policy brief proposing sustainable health initiatives for a developing region.

### 4. SDG 4: Quality Education

#### Lesson:

- Topic: The Role of Education in Sustainable Development
- Content: Explore how education systems can be restructured to incorporate sustainability.
- Video Resource: [UN SDG 4 - Quality Education](https://www.youtube.com/watch?v=ndz8OLBgeA4)
- Reading: “Education for Sustainable Development Goals: Learning Objectives” by UNESCO

#### Activity:

- Activity Type: Curriculum Design Exercise&nbsp;
  - Students will design a curriculum that integrates sustainability education into K-12 schools, focusing on the importance of climate literacy.

#### Assignment:

- Lesson Plan Development:&nbsp;
  - Develop a detailed lesson plan for a high school class that teaches an aspect of sustainability, e.g., climate change, water conservation, etc.

### 5. SDG 5: Gender Equality

#### Lesson:

- Topic: Gender, Equality, and Sustainable Development
- Content: Investigate how gender inequality impacts sustainability and how gender equality can drive economic growth and social development.
- Video Resource: [UN SDG 5 - Gender Equality](https://www.youtube.com/watch?v=xVjwTbVe1nk)
- Reading: “Gender Equality and Women’s Empowerment in the Context of Sustainable Development” by UN Women

#### Activity:

- Activity Type: Gender Equality Action Plan&nbsp;
  - Students will develop a local action plan to promote gender equality in their community or on campus.

#### Assignment:

- Essay:&nbsp;
  - Write an essay discussing the role of women in leading sustainable development initiatives in a specific region or community.

### 6. SDG 6: Clean Water and Sanitation

#### Lesson:

- Topic: Water Scarcity, Access, and Sustainable Solutions
- Content: Analyze global water issues and sustainable water management practices.
- Video Resource: [UN SDG 6 - Clean Water and Sanitation](https://www.youtube.com/watch?v=ej9sH0J3Qu0)
- Video Resource: [Project Tujenge: Solar-powered water purification](https://sdgacademylibrary.mediaspace.kaltura.com/media/Project+Tujenge%3A++Solar-powered+water+purification/1_qfmdvca3)
- Reading: “Water and Sanitation for All” by UN Water

#### Activity:

- Activity Type: Water Conservation Campaign&nbsp;
  - Students will create a campaign to raise awareness about water scarcity and promote water conservation techniques.

#### Assignment:

- Research Report:&nbsp;
  - Write a report on a water sanitation initiative in a developing country and assess its sustainability.

### 7. SDG 7: Affordable and Clean Energy

#### Lesson:

- Topic: Transition to Renewable Energy
- Content: Examine renewable energy technologies, policies, and strategies for energy efficiency.
- Video Resource: [UN SDG 7 - Affordable and Clean Energy](https://www.youtube.com/watch?v=EYfaI_aL7TA)
- Reading: "Renewable Energy: A Global Review" by IRENA

#### Activity:

- Activity Type: Renewable Energy Solutions Design&nbsp;
  - In groups, students will design a renewable energy solution for a community lacking reliable power.

#### Assignment:

- Presentation:&nbsp;
  - Present a clean energy solution proposal to a hypothetical city council for implementing solar or wind energy systems.

### 8. SDG 8: Decent Work and Economic Growth

#### Lesson:

- Topic: Sustainable Economic Growth and Employment
- Content: Explore the link between decent work, economic growth, and sustainable development.
- Video Resource: [UN SDG 8 - Decent Work and Economic Growth](https://www.youtube.com/watch?v=wE4wZvmGTuM)
- Reading: “Sustainable Growth and Decent Work: Challenges and Opportunities” by ILO

#### Activity:

- Activity Type: Business Model Creation&nbsp;
  - Students will design a sustainable business model that supports both economic growth and decent work practices.

#### Assignment:

- Case Study:&nbsp;
  - Analyze a company’s practices that contribute to sustainable economic growth and evaluate their impact on employment.

### 9. SDG 9: Industry, Innovation, and Infrastructure

#### Lesson:

- Topic: Sustainable Industrialization and Innovation
- Content: Investigate sustainable industrial practices and innovations in infrastructure that can drive long-term sustainability.
- Video Resource: [UN SDG 9 - Industry, Innovation, and Infrastructure](https://www.youtube.com/watch?v=8zpB9w8M5Ws)
- Reading: “Innovations for Sustainable Industrialization” by UNIDO

#### Activity:

- Activity Type: Design Challenge&nbsp;
  - Students will propose innovative infrastructure solutions that contribute to reducing carbon emissions in urban environments.

#### Assignment:

- Design Proposal:&nbsp;
  - Submit a detailed design for a green infrastructure project aimed at improving urban resilience and reducing environmental impacts.

### 10. SDG 10: Reduced Inequality

#### Lesson:

- Topic: Inequality, Poverty, and Sustainability
- Content: Explore the links between inequality and the achievement of sustainable development.
- Video Resource: [UN SDG 10 - Reduced Inequality](https://www.youtube.com/watch?v=22fzmrzPfzE)
- Reading: “Reducing Inequality for Sustainable Development” by UNDP

#### Activity:

- Activity Type: Inequality Mapping&nbsp;
  - Students will use data to map inequality (wealth, education, gender) within their own country or region.

#### Assignment:

- Analysis Paper:&nbsp;
  - Analyze policies that can reduce inequality and promote inclusive growth.

### 11. SDG 11: Sustainable Cities and Communities

#### Lesson:

- Topic: Urban Sustainability and Resilience
- Content: Discuss how cities can become more sustainable through resilient infrastructure, sustainable transport, and green spaces.
- Video Resource: [UN SDG 11 - Sustainable Cities and Communities](https://www.youtube.com/watch?v=ne4Tc2LoVgY)
- Reading: “The Future of Cities: Sustainable Urban Development” by UN-Habitat

#### Activity:

- Activity Type: Urban Sustainability Proposal&nbsp;
  - Students will draft a proposal to make a local city more sustainable, focusing on transportation, housing, and energy use.

#### Assignment:

- Report:&nbsp;
  - Write a report on a city’s efforts to address urban sustainability and evaluate their success.

### 12. SDG 12: Responsible Consumption and Production

#### Lesson:

- Topic: Circular Economy and Sustainable Production
- Content: Explore how the circular economy model can reduce waste and promote sustainable consumption and production.
- Video Resource: [UN SDG 12 - Responsible Consumption and Production](https://www.youtube.com/watch?v=9v8v3JH2HZs)
- Reading: “Circular Economy: Closing the Loop” by Ellen MacArthur Foundation

#### Activity:

- Activity Type: Sustainability Audit&nbsp;
  - Students will conduct a sustainability audit of a product or company to evaluate its lifecycle and environmental impact.

#### Assignment:

- Product Redesign:&nbsp;
  - Propose a redesign for a consumer product to make it more sustainable by focusing on materials, longevity, and recyclability.
