---
chapterNumber: 1
title: Studying the Effects of Urbanization on Birds
UNGoals: []
postType: chapter
author: kara-belinsky
---
## About The Chapter

This chapter explores the growing threat urbanization poses to biodiversity, defined as the variety of life that sustains ecosystems. Urbanization, which involves replacing natural habitats with human-centered landscapes like buildings and pavement, is a major driver of global biodiversity loss and contributes to biological homogenization—the replacement of unique native species with widespread, human-associated ones. Despite its challenges, urbanization offers opportunities to design or restore habitats that benefit both wildlife and humans. Suburban and exurban developments, the fastest-growing forms of urban expansion, represent significant areas of land-use change. These environments, including mid-sized campuses, are ideal for studying how urban design affects biodiversity. Birds are particularly valuable for such studies due to their responsiveness to habitat changes and their role as indicators of biodiversity. Bird feeders, in particular, are an accessible tool for observing bird diversity and abundance across urbanized landscapes, providing insights into habitat suitability.

The chapter presents a case study on a suburban university campus where researchers used bird feeders to investigate the effects of suburban design on bird communities. Findings showed that campus bird diversity was lower than in nearby forests, which support unique and vulnerable neotropical migratory birds. Urban bird populations were dominated by invasive species like European starlings and house sparrows. Analysis revealed that natural habitats, such as forests and native landscaping, increased bird diversity, while areas with more buildings and manicured shrubs attracted invasive species. These results highlight the importance of incorporating natural elements into urban planning to improve habitats for native species. The study demonstrates how campuses and similar landscapes can serve as living laboratories for biodiversity conservation.
