---
title: 'Ecocriticism: An Introduction'
hero: /pages/ecocriticism-an-introduction/hero.jpg
postType: lesson-plan
author: sarah-wyman
---
This is a lecture on ecocriticism, intended for undergraduate students in a Comparative Literature class.

{% LinkBlock
   title="Related Resources"
   links=[{discriminant: "external", value: {title: "View on Sharepoint", url: "https://sunynp-my.sharepoint.com/:p:/g/personal/wymans_newpaltz_edu/EVHqGGVdH_ZLr6nmVkUazTMBlH_0PFW-613HxmYZWKhEPQ?e=JBRwTv"}}, {discriminant: "file", value: {title: "Download Presentation", file: "/pages/ecocriticism-an-introduction/Earthrise Ecocriticism Lecture.pdf"}}] /%}
